Airports (with their associated city and country) successfully loaded in:
bash-4.2$ mongoimport --db rs6 -u rs6 --host mongo-server-1 --authenticationDatabase rs6 --collection airports  --file 1.json 
Enter password:

2018-02-07T13:00:23.637+0000	connected to: mongo-server-1
2018-02-07T13:00:24.065+0000	imported 7179 documents

Airlines (and the country they are based in) successfully loaded in:
bash-4.2$ mongoimport --db rs6 -u rs6 --host mongo-server-1 --authenticationDatabase rs6 --collection airlines  --file 2.json 
Enter password:

2018-02-07T13:02:21.992+0000	connected to: mongo-server-1
2018-02-07T13:02:22.276+0000	imported 5986 documents

Routes between airports successfully loaded in:
bash-4.2$ mongoimport --db rs6 -u rs6 --host mongo-server-1 --authenticationDatabase rs6 --collection routes  --file 3.json 
Enter password:

2018-02-07T13:03:55.433+0000	connected to: mongo-server-1
2018-02-07T13:03:58.375+0000	[###################.....] rs6.routes	15.6MB/19.3MB (80.7%)
2018-02-07T13:03:58.997+0000	[########################] rs6.routes	19.3MB/19.3MB (100.0%)
2018-02-07T13:03:58.997+0000	imported 66818 documents

Query 1, all routes starting from Edinburgh airport:
> db.routes.find({"src_ap" : "EDI"})


